<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="usa.css">
    <link rel="stylesheet" media="screen and (max-width: 1025px)" href="mobile_usa.css">
    <title>OLeang</title>
</head>

<body>
    <div class="pageweb">
        <div id="homepage">
            <a href="index.html#four"><img src="picture/page-japan/world.svg"></a>
        </div>
        <div class="ground">
            <div class="picture-ground"><img src="picture/page-usa/plan.svg"></div>
            <div class="picture-ground"></div>
            <div class="picture-ground"><img src="picture/page-usa/cloud-01.svg"></div>
            <div class="picture-ground"><img src="picture/page-usa/cloud-02.svg"></div>
            <div class="picture-ground"><img src="picture/page-usa/cloud-03.svg"></div>
            <div class="picture-ground"><img src="picture/page-usa/cloud-04.svg"></div>
            <div class="picture-ground"><img src="picture/page-usa/cloud-05.svg"></div>
            <div class="picture-ground"><img src="picture/page-usa/cloud-14.svg"></div>
            <h1>USA</h1>
        </div>

        <div class="layer1">
            <div class="back-layer1"><img src="picture/page-usa/post-01.svg"></div>
            <div class="back-layer1"><img src="picture/page-usa/paper.svg"></div>
            <div class="back-layer1"><img src="picture/page-usa/post-02.svg"></div>
            <div class="back-layer1"><img src="picture/page-usa/prop-back.svg"></div>
            <div class="back-layer1"><img src="picture/page-usa/prop.svg"></div>
            <div class="back-layer1"><img src="picture/page-usa/country-01.svg"></div>
            <div class="back-layer1"><img src="picture/page-usa/cloud-15.svg"></div>
            <div class="text-layer1">
                <center>
                    <h2>King Rama9 In America</h2>
                    <h3>TUESDAY, JUNE 14, 1960</h3>
                </center>
            </div>
            <div class="text-layer1">
                <p>
                    สามสิบปีหลังจากพระราชสมภพในหลวงได้มีพระราชวโรกาสเสด็จกลับไปเยือนสหรัฐฯครั้งแรกพร้อมด้วยสมเด็จพระนางเจ้าฯ
                    พระบรมราชินีนาถ พระราชโอรส พระราชธิดาสี่พระองค์ เมื่อวันที่ 14 มิ.ย.- พ.ศ. 2503
                    โดยเสด็จพระราชดำเนินเยือน
                    นครนิวยอร์ก วอชิงตัน บอสตัน เทนเนสซี โคโลราโด ลอสแอนเจลิส และ ฮอนโนลูลู
                    ที่กรุงวอชิงตันพระองค์ได้เสด็จพระราชดำเนินวางพวงมาลา ณ สุสานแห่งชาติ อาร์ลิงตัน
                    และพระราชทานพระราชดำรัสต่อสภาคองเกรสอันทรงเน้นถึง“สัมพันธไมตรีอันดี
                    และความร่วมมืออย่างใกล้ชิดระหว่างประเทศของเราทั้งสอง”

                </p>
            </div>
            <div class="text-layer1">
                <p>
                    หนังสือพิมพ์ในนิวยอร์ก พาดหัวข่าวถึงขบวนพาเหรดสายรุ้งต้อนรับพระองค์พร้อมด้วยพระบรมราชวงศ์
                    ทั้งยังรายงานข่าวการทรงดนตรีร่วมกับ “ราชาเพลงสวิง” เบ็นนี่ กู๊ดแมน เป็นเวลาชั่วโมงครึ่งอีกด้วย
                </p>
            </div>
            <div class="back-layer1"><img src="picture/page-usa/king01.jpg"></div>
            <div class="back-layer1"><img src="picture/page-usa/king02.jpg"></div>
            <div class="back-layer1"><img src="picture/page-usa/line.svg"></div>
        </div>

        <div class="layer2">
            <div class="back-layer2"><img src="picture/page-usa/king03.jpg"></div>
            <div class="back-layer2"><img src="picture/page-usa/soldier.svg"></div>
            <div class="back-layer2"><img src="picture/page-usa/circle.svg"></div>
            <div class="back-layer2"><img src="picture/page-usa/cloud-07.svg"></div>
            <div class="back-layer2"><img src="picture/page-usa/church-01.svg"></div>
            <div class="back-layer2"><img src="picture/page-usa/country-02.svg"></div>
            <div class="text-layer2">
                <h2>เสด็จประพาส <br>สหรัฐอเมริกา</h2>
                <p>การเยือนบอสตัน เป็นสิ่งที่ประทับอยู่ในพระราชหฤทัยพระองค์
                    ได้ทรงเยี่ยม และทรงมีพระราชปฏิสันถารกับคณะแพทย์และพยาบาลที่ถวายพระประสูติกาล เมื่อปี พ.ศ.2470
                    แล้วได้เสด็จพระราชดำเนินเยือนอพาร์ตเมนต์ ในเคมบริดจ์ ซึ่งเป็นที่ประทับแห่งแรกของพระองค์
                    <br> <br>
                    ในการเสด็จเยือนครั้งที่ 2 ในหลวง และพระราชินี ได้เสด็จประพาสเมื่อ พ.ศ.2510
                    ครั้งนี้ได้ทรงประกอบพิธีเปิดศาลาไทย ในบริเวณศูนย์อีสต์เวสต์ เซ็นเตอร์ ฮอนโนลูลู
                    เสด็จพระราชดำเนินทรงรับการถวายปริญญาดุษฎีบัณฑิตกิตติมศักดิ์ทางนิติศาสตร์ จากมหาวิทยาลัยวิลเลียมส์
                    คอลเลจ
                    ในแมสสาชูเสตส์ และเสด็จเยือน ประธานาธิบดีจอห์นสันและภรรยาอย่างเป็นทางการ ณ​ กรุงวอชิงตัน ดี.ซี.
                </p>
            </div>
            <div class="back-layer2"><img src="picture/page-usa/line-02.svg"></div>
            <div class="back-layer2">
                <p>HONOLULU, HAWAII</p>
            </div>
        </div>

        <div class="layer3">
            <div class="back-layer3"><img src="picture/page-usa/hospital.svg"></div>
            <div class="back-layer3"><img src="picture/page-usa/ambulance.svg" id="car"></div>
            <div class="back-layer3"><img src="picture/page-usa/usa.svg"></div>
            <div class="back-layer3"><img src="picture/page-usa/king04.jpg"></div>
            <div class="text-layer3">
                <h3>พบประธานาธิบดี</h3>
                <h2>Bill<br> Clinton</h2>
                <p>
                    ประธานาธิบดี บิล คลินตัน ได้ทูลเกล้าฯ ถวายสาส์น แด่พระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช
                    ในวโรกาสที่พระองค์ทรงครองสิริราชสมบัติครบ 50 ปี มีใจความว่า
                    <br><br>
                    “เพียงแต่การที่พระองค์เป็นพระมหากษัตริย์ที่ได้ทรงครองราชย์มาเป็นเวลานานที่สุดใน โลก
                    ก็นับเป็นเหตุผลซึ่งควรถวายความชื่นชมยินดีอยู่แล้ว แต่ก็หาเพียงเท่านั้นไม่
                    เพราะยังมีเหตุผลอื่นอีกนานัปการซึ่งควรแก่การถวายราชสดุดี นับตั้งแต่ปีแรกๆ
                    แห่งการเสด็จเถลิงถวัลยราชสมบัติเป็นพระมหากษัตริย์ของประเทศไทย
                    พระองค์ได้ทรงเป็นผู้นำทางให้ประชาชนชาวไทยผ่านฟันฝ่าต่อสู้กับความยากจน
                    อีกทั้งภยันตรายที่คุกคามความมั่นคงปลอดภัยของชาตินานาประการ พระองค์ทรงนำประเทศไทยก้าวสู่ความสงบสุข
                    มีความเจริญรุ่งเรือง มีการพัฒนาเศรษฐกิจควบคู่กับการพัฒนาประชาธิบไตยให้ดีขึ้นเป็นลำดับ
                    จนกระทั่งปัจจุบัน
                    ประเทศไทยมีอัตราการขยายตัวทางเศรษฐกิจในระดับสูง”
                    <br><br>
                    อีก 6 เดือนต่อมา
                    ประธานาธิบดีคลินตันก็ได้มีโอกาสถวายพระพรชัยมงคลแด่พระบาทสมเด็จพระเจ้าอยู่หัวด้วยตนเองด้วย
                </p>
            </div>
            <div class="text-layer3">
                <p>วันที่ 31<br> พฤษภาคม <br>พ.ศ. 2539</p>
            </div>
            <div class="box1"></div>
        </div>

        <div class="layer4">
            <div class="back-layer4"><img src="picture/page-usa/hand.svg"></div>
            <div class="back-layer4"><img src="picture/page-usa/king05.jpg"></div>
            <div class="back-layer4"><img src="picture/page-usa/cloud-08.svg"></div>
            <div class="text-layer4">
                <h2>Barack <br>Obama</h2>
                <p>
                    พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ทรงสัมผัสพระหัตถ์กับนายบารัค
                    โอบามา ประธานาธิบดีสหรัฐฯ นางฮิลลารี คลินตัน รมว.ต่างประเทศสหรัฐฯ และ
                    นางคริสตี เคนนี เอกอัครราชทูตสหรัฐอเมริกา ประจำประเทศไทย (ขณะนั้น)
                    จากนั้น ในหลวง มีพระราชปฏิสันถารกับประธานาธิบดีสหรัฐอเมริกาและคณะ
                    ก่อนที่จะพระราชทานของขวัญแก่ประธานาธิบดี
                    จากนั้น นายบารัค โอบามา ทูลเกล้าฯ ถวาย
                    ของขวัญแด่พระบาทสมเด็จพระเจ้าอยู่หัว
                    <br><br>
                    สำหรับของที่ขวัญที่นายบารัค โอบามา ประธานาธิบดีแห่งสหรัฐอเมริกา ทูลเกล้าฯ ถวาย
                    พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ได้แก่ ภาพเขียนศิลปะเป็นรูปธงชาติสหรัฐฯ
                    และอัลบั้มภาพพระบรมฉายาลักษณ์ ที่ในหลวง รัชกาลที่ 9 ในโอกาสเสด็จฯเยือนสหรัฐอเมริกา
                    และทรงพบกับประธานาธิบดีแห่งสหรัฐอเมริกาในสมัยต่างๆ ซึ่งเป็นงานที่ทำด้วยมืออย่างประณีต
                    <br><br>
                    ส่วนของขวัญที่พระบาทสมเด็จพระเจ้าอยู่หัว พระราชทานแก่นายบารัค โอบามาคือหนังสือ 3 เล่ม นอกจากนี้
                    สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ทรงพระราชทาน ผ้าไหมแพรวาแก่ภริยาประธานาธิบดีสหรัฐอเมริกาจำนวน 1
                    กล่องด้วย
                </p>
            </div>
            <div class="text-layer4">
                <p>วันที่ 18<br> พฤษจิกายน <br>พ.ศ. 2555</p>
            </div>
            <div class="box2"></div>
        </div>

        <div class="layer5">
            <div class="back-layer5"><img src="picture/page-usa/plan-02.svg"></div>
            <div class="back-layer5"><img src="picture/page-usa/cloud-10.svg"></div>
            <div class="back-layer5"><img src="picture/page-usa/cloud-11.svg"></div>
            <div class="back-layer5"><img src="picture/page-usa/cloud-12.svg"></div>
            <div class="back-layer5"><img src="picture/page-usa/cloud-13.svg"></div>
        </div>
    </div>


    <script>
        function rotatehomepage() {
            let r = window.pageYOffset;
            homepage.style.transform = `rotate(${r}deg)`;
        } window.addEventListener("scroll", rotatehomepage);

        function movecar() {
            let r = window.pageYOffset;
            car.style.left = `${(r / 90)}%`;
        } window.addEventListener("scroll", movecar);

    </script>
</body>

</html>